[Invoices]
;output = /home/matteo/Dropbox/PI 03709160364/Rilasciate/
output = /tmp/

[Calendar]
calid = 3nhodfgajt1075d1snrl48bpk8@group.calendar.google.com

[Reports]
name = total.csv

[Database]
sqlscript = dbAccess/calendar.sql

